<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameStartViewController" customModule="Shamaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready, Player 1?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-3s-yx8">
                                <rect key="frame" x="20" y="44" width="335" height="345"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-Lw-IVh">
                                <rect key="frame" x="50" y="534" width="275" height="85"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="85" id="wab-Z3-GMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="REFLECT on the past">
                                    <color key="titleColor" red="0.1333333333" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="generatePastStorytellingTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hb-bk-dnx"/>
                                    <segue destination="gtq-3G-tQB" kind="show" id="uqn-z0-5xg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-gk-s0H">
                                <rect key="frame" x="50" y="409" width="275" height="85"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="1" blue="0.63620915032679748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="85" id="YAI-eG-c2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="DREAM of the future">
                                    <color key="titleColor" red="0.1333333333" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="generateFutureStorytellingTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mw-4Z-A53"/>
                                    <segue destination="gtq-3G-tQB" kind="show" id="14Q-bA-IY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.16470588235294117" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlR-Lw-IVh" firstAttribute="top" relation="lessThanOrEqual" secondItem="wVm-gk-s0H" secondAttribute="bottom" priority="250" constant="40" id="422-KO-9Wc"/>
                            <constraint firstItem="ZlR-Lw-IVh" firstAttribute="top" secondItem="wVm-gk-s0H" secondAttribute="bottom" constant="40" id="6ek-5C-Vwv"/>
                            <constraint firstItem="ZlR-Lw-IVh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B9W-qZ-bZy"/>
                            <constraint firstItem="wVm-gk-s0H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GgS-3Z-z7l"/>
                            <constraint firstItem="LJ0-3s-yx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OPC-Xr-Hus"/>
                            <constraint firstItem="LJ0-3s-yx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="VWj-H9-DV7"/>
                            <constraint firstItem="wVm-gk-s0H" firstAttribute="top" secondItem="LJ0-3s-yx8" secondAttribute="bottom" priority="250" constant="20" id="YC8-4J-0Bs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJ0-3s-yx8" secondAttribute="trailing" priority="750" constant="20" id="kiu-HQ-C1q"/>
                            <constraint firstItem="wVm-gk-s0H" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="50" id="pNR-7g-0wh"/>
                            <constraint firstItem="wVm-gk-s0H" firstAttribute="top" relation="lessThanOrEqual" secondItem="LJ0-3s-yx8" secondAttribute="bottom" priority="250" constant="20" id="rVM-vB-QNl"/>
                            <constraint firstItem="ZlR-Lw-IVh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ttt-l2-GRp"/>
                            <constraint firstItem="LJ0-3s-yx8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.5" priority="500" id="wMA-L2-xCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ZlR-Lw-IVh" secondAttribute="bottom" priority="100" constant="80" id="zul-Wp-s2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKf-xp-Q9F"/>
                    <connections>
                        <outlet property="futureButton" destination="wVm-gk-s0H" id="IYz-hx-7HQ"/>
                        <outlet property="nextPlayer" destination="LJ0-3s-yx8" id="ukw-sZ-lhP"/>
                        <outlet property="pastButton" destination="ZlR-Lw-IVh" id="lT8-xy-XWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Players Task View Controller-->
        <scene sceneID="zgs-SY-vAO">
            <objects>
                <viewController id="gtq-3G-tQB" customClass="PlayersTaskViewController" customModule="Shamaz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyS-nO-71u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer's task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-td-M2n">
                                <rect key="frame" x="20" y="0.0" width="335" height="469"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-VI-ehR">
                                <rect key="frame" x="50" y="489" width="275" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ixN-l9-RhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Who's NeXT?">
                                    <color key="titleColor" red="0.13416793939999999" green="0.16343939299999999" blue="0.21961495280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="generateNextPlayer:" destination="gtq-3G-tQB" eventType="touchUpInside" id="swg-nT-L59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13416793939999999" green="0.16343939299999999" blue="0.21961495280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BYy-td-M2n" firstAttribute="top" secondItem="ohZ-CP-Gg7" secondAttribute="top" id="LCg-tw-acT"/>
                            <constraint firstItem="ohZ-CP-Gg7" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="nzB-VI-ehR" secondAttribute="bottom" priority="750" constant="150" id="Uhv-Ss-7B2"/>
                            <constraint firstItem="BYy-td-M2n" firstAttribute="leading" secondItem="ohZ-CP-Gg7" secondAttribute="leading" constant="20" id="hAe-N0-6p9"/>
                            <constraint firstItem="nzB-VI-ehR" firstAttribute="top" secondItem="BYy-td-M2n" secondAttribute="bottom" constant="20" id="n1f-1n-Lro"/>
                            <constraint firstItem="BYy-td-M2n" firstAttribute="centerX" secondItem="iyS-nO-71u" secondAttribute="centerX" id="tNm-4I-lre"/>
                            <constraint firstItem="nzB-VI-ehR" firstAttribute="leading" secondItem="ohZ-CP-Gg7" secondAttribute="leading" constant="50" id="wbN-5a-1p9"/>
                            <constraint firstItem="BYy-td-M2n" firstAttribute="centerX" secondItem="nzB-VI-ehR" secondAttribute="centerX" id="xBP-LK-8dM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohZ-CP-Gg7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ht1-Dx-uys"/>
                    <connections>
                        <outlet property="nextPlayerButton" destination="nzB-VI-ehR" id="RNM-39-VxU"/>
                        <outlet property="playerTaskLabel" destination="BYy-td-M2n" id="L3a-YJ-lHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46Y-vd-Ia4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uqn-z0-5xg"/>
    </inferredMetricsTieBreakers>
</document>
